@import "tailwindcss";

#root{
    position: relative;
    font-family: "Righteous", serif;
}

.top-header{
    border-bottom: 2px dashed #383838;
}

.top-left-links a{
    transition: color 0.5s;
}

.top-left-links a:hover{
    color: #FFC107;
}

.menu-links li{
    position: relative;
}

.menu-links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: -10px;
    width: 0%;
    height: 3px;
    border-radius: 20px;
    background: #FFC107;
    transition: width 0.4s;
}

.menu-links li:hover{
    color: #FFC107;
}

.menu-links li:hover::before{
    width: 40%;
}

.socials-links li{
    transition: color 0.5s;
}

.socials-links li:hover{
    color: #FFC107;
}

.login-button{
    transition: color 0.5s;
}

.login-button:hover{
    color: #FFC107;
}

.hamburger-menu{
    display: none;
}

.wraper, .sidemenu{
    transition: all 0.3s;
}

header {
    transition: background 0.4s;
}

.section-title{
    font-family: "Fleur De Leah", serif;
}

.footer-title{
    position: relative;
}

.footer-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 2rem;
    height: 3px;
    border-radius: 20px;
    background: #FFC107;
    transition: width 0.4s;
}

.footer-top{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

button{
    cursor: pointer;
}

.filters button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.2rem 1rem;
    border-radius: 0.6rem;
    gap: 0.2rem;
}

.filters div{
    display: flex;
    gap: 1rem;
}

.menuItem:hover{
    transform: translateY(-10px);
}

.masonry div{
    overflow: hidden;
    border-radius: 4rem;
}

.masonry img{
    cursor: pointer;
    overflow: hidden;
    transition: all 0.5s;
}

.masonry img:hover{
    transform: scale(1.1);
}

.contact-left-div{
    display: flex;
    gap: 1rem;
    padding: 1.5rem 0px;
    border-bottom: 1px dashed #afabab;
    
}


#last-div{
    border: none;
}

/* .summary-section{
    transition: bottom 1s;
} */

@media (max-width: 80rem) {
    .top-header, .bottom-header, .home-hero-wraper{
        width: 72rem;
    }

    .footer-top{
        grid-template-columns: repeat(2, 1fr);
    }

    .last-partner{
        display: none;
    }
}

@media (max-width: 72rem) {
    .top-header, .bottom-header, .home-hero-wraper{
        width: 64rem;
    }

    .open-hours{
        display: none;
    }

}

@media (max-width: 64rem) {
    .top-header, .bottom-header, .home-hero-wraper{
        width: 48rem;
    }

    .contact-wraper{
        max-width: 48rem;
    }

    .contact-director{
        flex-direction: column;
    }

    .contact-director section{
        min-width: 100%;
    }

    header .menu-links{
        display: none;
    }

    .logo{
        font-size: 2.25rem;
    }

    header .cta-button{
        display: none;
    }

    .hamburger-menu{
        display: block;
    }

    .footer-top{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-items: center;
        gap: 2rem;
    }

    .opening-hours{
        margin: 0px auto;
    }

    .partners{
        max-width: 48rem;
    }

    .two-last-partner{
        display: none;
    }
}

@media (max-width: 48rem) {
    .top-header{
        display: none;
    }

    .bottom-header, .home-hero-wraper{
        width: 100%;
    }
}
